<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
    }
    .container {
        background-color: #000000;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-left: 30vw;
        margin-right: 30vw;
    }
    .content {
        text-align: center;
        padding: 20px;
        border: 2px solid #ffffff;
    }
    .banner {
        width: 100%;
        height: auto;
        border-radius: 15px;
    }
    .pfp {
        position: relative;
        bottom: 10vh;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 10px solid #000000;
        object-fit: cover;
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <img src='https://files.catbox.moe/5lxl1w.jpeg' alt='Banner' class="banner">
            <img src='https://files.catbox.moe/hrgf2w.jpeg' alt='pfp' class="pfp">
            <h1>Work in progress! come back later</h1>
        </div>
    </div>
</body>
</html>
